<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link href="mocha.css" rel="stylesheet" />
</head>
<body>
<div id="mocha"></div>

<script src="jquery.js"></script>
<script src="mocha.js"></script>

<script>mocha.setup('bdd')</script>
<script src="bundle.js"></script>
<script>
  mocha.checkLeaks();
  mocha.globals(['jQuery']);
  mocha.run();
</script>
</body>
</html>
